# -*- coding: utf-8 -*-
# vim: ft=yaml
---
name: kubernetes
title: shep kubernetes formula
maintainer: James Sweet
license: Apache-2.0
# yamllint disable-line rule:line-length
summary: Verify that the shep kubernetes install is setup and configured correctly
depends:
  - name: share
    path: test/integration/share
supports:
  - platform-name: debian
  - platform-name: ubuntu
  - platform-name: centos
  - platform-name: almalinux
  - platform-name: rocky
