# yamllint disable rule:indentation rule:line-length
# Ubuntu-20.04
---
values:
  map_jinja:
    sources:
      - Y:G@osarch
      - Y:G@os_family
      - Y:G@os
      - Y:G@osfinger
      - C@shep:lookup
      - C@shep
      - Y:G@id
